
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example
spring.datasource.username=root
spring.datasource.password=Elite5548#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091

